smart_bookkeep_homepage:
    path:     /system
    defaults: { _controller: SmartBookkeepBundle:System:index }
    
smart_bookkeep_system_list:
    path:     /system/list
    defaults: { _controller: SmartBookkeepBundle:System:list }
    
smart_bookkeep_system_config:
    path:     /system/config
    defaults: { _controller: SmartBookkeepBundle:System:config }

smart_bookkeep_root:
    path:     /
    defaults: { _controller: SmartBookkeepBundle:Admin:login }

smart_bookkeep_login:
    path:     /login
    defaults: { _controller: SmartBookkeepBundle:Admin:login }
    
smart_bookkeep_login_check:
    pattern: /system/login_check
    
smart_bookkeep_logout:
    pattern: /logout
    
smart_bookkeep_register:
    path:     /register
    defaults: { _controller: SmartBookkeepBundle:Admin:register }
    
smart_bookkeep_save:
    path:     /register/save
    defaults: { _controller: SmartBookkeepBundle:Admin:save }
    
smart_bookkeep_system_config_save:
    path:     /system/config/save
    defaults: { _controller: SmartBookkeepBundle:System:saveconf }
    
smart_bookkeep_dictionary_get:
    path:   /system/getdictionary
    defaults: { _controller: SmartBookkeepBundle:System:getdictionary }


####API
smart_bookkeep_api:
    type: rest
    prefix: /api
    resource: "@SmartBookkeepBundle/Resources/config/api.yml"

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc